C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\bin\Debug\2017_10_31_BolhaInsercao.exe.config
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\bin\Debug\2017_10_31_BolhaInsercao.exe
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\bin\Debug\2017_10_31_BolhaInsercao.pdb
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\2017_10_31_Ordenacao.csprojResolveAssemblyReference.cache
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Form1.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Opcao.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Properties.Resources.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Bolha.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Insercao.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Merge.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Quick.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\_2017_10_31_BolhaInsercao.Selecao.resources
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\2017_10_31_Ordenacao.csproj.GenerateResource.Cache
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\2017_10_31_BolhaInsercao.exe
C:\Users\Home\Documents\GitHub\pucMinas-2017\2017_10_31_BolhaInsercao\2017_10_31_BolhaInsercao\obj\Debug\2017_10_31_BolhaInsercao.pdb
